{
    "font_color": "white",
    "window_color": "#192c38",
    "editor_color": "#1f3847",
    "button_color": "#2a4c61",
    "files_color": "#2b2b2b",
    "selected_file_color": "#383838",
    "terminal_prompt": "{parent} % ",
    "topbar_color": "#404040",
    "extensions": { "main_screen": [], "editor_screen": [] },
    "autosave": false,
    "tabbing": 4,
    "COMMENT": { "foreground": "grey" },
    "KEYWORD": { "foreground": "#ff7700" },
    "BUILTIN": { "foreground": "yellow" },
    "STRING": { "foreground": "#00aa00" },
    "DEFINITION": { "foreground": "yellow" },
    "NUMBER": { "forground": "green" },
    "SYNC": { "foreground": null },
    "TODO": { "foreground": null },
    "ERROR": { "foreground": "red" },
    "hit": { "foreground": "#ffffff" },
    "code_snippets": [
      "__name__",
      "__doc__",
      "__package__",
      "__loader__",
      "__spec__",
      "__build_class__",
      "__import__",
      "abs",
      "all",
      "any",
      "ascii",
      "bin",
      "breakpoint",
      "callable",
      "chr",
      "compile",
      "delattr",
      "dir",
      "divmod",
      "eval",
      "exec",
      "format",
      "getattr",
      "globals",
      "hasattr",
      "hash",
      "hex",
      "id",
      "input",
      "isinstance",
      "issubclass",
      "iter",
      "aiter",
      "len",
      "locals",
      "max",
      "min",
      "next",
      "anext",
      "oct",
      "ord",
      "pow",
      "print",
      "repr",
      "round",
      "setattr",
      "sorted",
      "sum",
      "vars",
      "None",
      "Ellipsis",
      "NotImplemented",
      "False",
      "True",
      "bool",
      "memoryview",
      "bytearray",
      "bytes",
      "classmethod",
      "complex",
      "dict",
      "enumerate",
      "filter",
      "float",
      "frozenset",
      "property",
      "int",
      "list",
      "map",
      "object",
      "range",
      "reversed",
      "set",
      "slice",
      "staticmethod",
      "str",
      "super",
      "tuple",
      "type",
      "zip",
      "__debug__",
      "BaseException",
      "Exception",
      "TypeError",
      "StopAsyncIteration",
      "StopIteration",
      "GeneratorExit",
      "SystemExit",
      "KeyboardInterrupt",
      "ImportError",
      "ModuleNotFoundError",
      "OSError",
      "EnvironmentError",
      "IOError",
      "EOFError",
      "RuntimeError",
      "RecursionError",
      "NotImplementedError",
      "NameError",
      "UnboundLocalError",
      "AttributeError",
      "SyntaxError",
      "IndentationError",
      "TabError",
      "LookupError",
      "IndexError",
      "KeyError",
      "ValueError",
      "UnicodeError",
      "UnicodeEncodeError",
      "UnicodeDecodeError",
      "UnicodeTranslateError",
      "AssertionError",
      "ArithmeticError",
      "FloatingPointError",
      "OverflowError",
      "ZeroDivisionError",
      "SystemError",
      "ReferenceError",
      "MemoryError",
      "BufferError",
      "Warning",
      "UserWarning",
      "EncodingWarning",
      "DeprecationWarning",
      "PendingDeprecationWarning",
      "SyntaxWarning",
      "RuntimeWarning",
      "FutureWarning",
      "ImportWarning",
      "UnicodeWarning",
      "BytesWarning",
      "ResourceWarning",
      "ConnectionError",
      "BlockingIOError",
      "BrokenPipeError",
      "ChildProcessError",
      "ConnectionAbortedError",
      "ConnectionRefusedError",
      "ConnectionResetError",
      "FileExistsError",
      "FileNotFoundError",
      "IsADirectoryError",
      "NotADirectoryError",
      "InterruptedError",
      "PermissionError",
      "ProcessLookupError",
      "TimeoutError",
      "open",
      "quit",
      "exit",
      "copyright",
      "credits",
      "license",
      "help",
      "False",
      "await",
      "else",
      "import",
      "pass",
      "None",
      "break",
      "except",
      "in",
      "raise",
      "True",
      "class",
      "finally",
      "is",
      "return",
      "and",
      "continue",
      "for",
      "lambda",
      "try",
      "as",
      "def",
      "from",
      "nonlocal",
      "while",
      "assert",
      "del",
      "global",
      "not",
      "with",
      "async",
      "elif",
      "if",
      "or",
      "yield"
    ]
  }
  